# objectDB

ObjectDB-lib-master/: library.odb  library.odb$
ObjectDB-lib-master/ObjectDB-lib-master/: book_data.txt  pom.xml
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/: App.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/config/: JPAConfig.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/entity/: Book.java  Category.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/: BookTablePopupMenu.java  MainWindow.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/controller/: BookTableController.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/dialog/: BookFormDialog.java  CategoryFormDialog.java  CategoryManagerDialog.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/model/: BookTableModel.java  CategoryTableModel.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/panel/: BookTablePanel.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/gui/util/: TableSelectionManager.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/repository/: BookRepository.java  CategoryRepository.java
ObjectDB-lib-master/ObjectDB-lib-master/src/main/java/com/example/librarydb/service/: BookService.java  CategoryService.java  DataGenerator.java  IdManager.java  book_data.txt  gen.py
ObjectDB-lib-master/ObjectDB-lib-master/src/test/java/com/example/librarydb/config/: JPAConfigTest.java
ObjectDB-lib-master/ObjectDB-lib-master/src/test/java/com/example/librarydb/entity/: BookMappingTest.java
ObjectDB-lib-master/ObjectDB-lib-master/src/test/java/com/example/librarydb/repository/: BookRepositoryTest.java
ObjectDB-lib-master/ObjectDB-lib-master/src/test/java/com/example/librarydb/service/: BookServiceTest.java  DataGeneratorTest.java
